{
  "name": "whispr",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "check": "cd src-tauri && cargo build",
    "test": "cd src-tauri && cargo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sandcastle": "npx tsx .sandcastle/main.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.10",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
